<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Supreme Movers/Your Trusted Delivery Company</title><link rel="shortcut icon" href="img/favicon.ico">
        
        <link href="css/master.css" rel="stylesheet">
       
		<!-- SWITCHER -->
		<link rel="stylesheet" id="switcher-css" type="text/css" href="assets/switcher/css/switcher.css" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color1.css" title="color1" media="all" data-default-color="true" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color2.css" title="color2" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color3.css" title="color3" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color4.css" title="color4" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color5.css" title="color5" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color6.css" title="color6" media="all" />
        
        <!--[if lt IE 9]>
          <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
	<body data-scrolling-animations="true">
		<div class="sp-body">
			<!-- Loader Landing Page -->
			<div id="ip-container" class="ip-container">
				<div class="ip-header" >
					<div class="ip-loader">
						<svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
							<path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,39.3,10z"/>
							<path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
						</svg> 
					</div>
				</div>
			</div>
			<!-- Loader end -->
			<!-- Start Switcher -->
			
			<!-- End Switcher -->
			
	        <header id="this-is-top">
	            <div class="container-fluid">
	                <div class="topmenu row">
	                    <nav class="col-sm-offset-3 col-md-offset-4 col-lg-offset-4 col-sm-6 col-md-5 col-lg-5">
	                        <a href="privacy.html">PRIVACY</a>
	                        <a href="terms.html">TERMS &  CONDITIONS</a>
	                        <a href="about.html">WHY US</a>
	                    </nav>
	                    <nav class="text-right col-sm-3 col-md-3 col-lg-3">
	                        <a href="#"><i class="fa fa-facebook"></i></a>
	                        <a href="#"><i class="fa fa-google-plus"></i></a>
	                        <a href="#"><i class="fa fa-twitter"></i></a>
	                        <a href="#"><i class="fa fa-pinterest"></i></a>
	                        <a href="#"><i class="fa fa-youtube"></i></a>
	                    </nav>
	                </div>
	                <div class="row header">
	                    <div class="col-sm-3 col-md-3 col-lg-3">
	                        <a href="index.html" id="logo"></a>
	                    </div>
	                    <div class="col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-sm-8 col-md-8 col-lg-8">
	                        <div class="text-right header-padding">
	                            <div class="h-block"><span>CALL US</span>(410) 417 8620</div>
	                            <div class="h-block"><span>EMAIL US</span><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="7e171018113e0d0b0e0c1b131b1311081b0c0d0d501d1113">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></div>
	                            <div class="h-block"><span>WORKING HOURS</span>24/7</div>
							  
							  <form action="cepsonlinetrack.php" method="post" target="_self">
                         <input name="txttrackingcode" type="text" class="logintb2" style="border:#228DCB thick solid; size:14pt; border-radius: 3px; id="" value="" size="25"txttrackingcode="txttrackingcode" />
					      <input name="track" type="submit" class="accordionHeaderSelected" value="Quick Track" />
					      <span style=" width:180px; float:right; margin-top:5px; margin-right:100px; color:red; border-radius:5px; padding-left:20px; clear:right;"> &nbsp;
					        <?php if(!empty($_GET['msg'])){echo @$_GET['msg'];}?>
				          </span>
           	             </form>
								
	                        </div>
	                    </div>
	                </div>
	                <div id="main-menu-bg"></div>  
	                <a id="menu-open" href="#"><i class="fa fa-bars"></i></a> 
	                <nav class="main-menu navbar-main-slide">
						<ul class="nav navbar-nav navbar-main">
						
						    <li><a href="index.html">HOME</a></li>
							
							<li><a href="services.html">OUR SERVICES</a></li>

							<li><a href="about.html">ABOUT US</a></li>
							
							<li><a href="tracking.php">TRACK YOUR SHIPMENT</a></li><li><a href="animal.html">ANIMAL SHIPPING</a></li>

							<li><a href="contact.html">CONTACT</a></li>
							
							<li><a class="btn_header_search" href="#"><i class="fa fa-search"></i></a></li>
						</ul>
						<div class="search-form-modal transition">
							<form class="navbar-form header_search_form">
								<i class="fa fa-times search-form_close"></i>
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Search">
								</div>
								<button type="submit" class="btn btn_search customBgColor">Search</button>
							</form>
						</div>
	                </nav>
	                <a id="menu-close" href="#"><i class="fa fa-times"></i></a>
	            </div>
	        </header>
	        
	        <div id="owl-main-slider" class="owl-carousel enable-owl-carousel" data-single-item="true" data-pagination="false" data-auto-play="true" data-main-slider="true" data-stop-on-hover="true">
	            <div class="item">
            		<img src="media/main-slider/1.jpg" alt="slider">
	                <div class="container-fluid">
	                    <div class="slider-content col-md-6 col-lg-6">
	                        <div style="display:table;">
	                            <div style="display:table-cell; width:100px; vertical-align:top;">
	                                <a class="prev"><i class="fa fa-angle-left"></i></a>
	                                <a class="next"><i class="fa fa-angle-right"></i></a>
	                            </div>
	                            <div style="display:table-cell;">
	                                <h1>PET SERVICE</h1>
	                            </div>
	                        </div>
	                        <p>International Pet Shipping Service: Are you planning to move to another State? With all the details you have to consider when planning a move.<br><a class="btn btn-success" href="road,html">LEARN MORE</a></p>
	                    </div>
	                </div>
	            </div>
	            <div class="item">
            		<img src="media/main-slider/2.jpg" alt="slider">
	                <div class="container-fluid">
	                    <div class="slider-content col-md-6 col-lg-6">
	                        <div style="display:table;">
	                            <div style="display:table-cell; width:100px; vertical-align:top;">
	                                <a class="prev"><i class="fa fa-angle-left"></i></a>
	                                <a class="next"><i class="fa fa-angle-right"></i></a>
	                            </div>
	                            <div style="display:table-cell;">
	                                <h1>RENTAL OF SHIPPING EQUIPEMENTS</h1>
	                            </div>
	                        </div>
	                        <p>Reliable and fast shipping equipments to Satisfy your every shipping transaction<br><a class="btn btn-success" href="rental.html">LEARN MORE</a></p>
	                    </div>
	                </div>
	            </div>
				
				<div class="item">
            		<img src="media/main-slider/4.jpg" alt="slider">
	                <div class="container-fluid">
	                    <div class="slider-content col-md-6 col-lg-6">
	                        <div style="display:table;">
	                            <div style="display:table-cell; width:100px; vertical-align:top;">
	                                <a class="prev"><i class="fa fa-angle-left"></i></a>
	                                <a class="next"><i class="fa fa-angle-right"></i></a>
	                            </div>
	                            <div style="display:table-cell;">
	                                <h1>AIR FREIGHT LOGISTICS</h1>
	                            </div>
	                        </div>
	                        <p>Delivering Excellence with a Pioneering Spirit, and moving forward with speed and Performance. <br><a class="btn btn-success" href="air.html">LEARN MORE</a></p>
	                    </div>
	                </div>
	            </div>
				
				<div class="item">
            		<img src="media/main-slider/5.jpg" alt="slider">
	                <div class="container-fluid">
	                    <div class="slider-content col-md-6 col-lg-6">
	                        <div style="display:table;">
	                            <div style="display:table-cell; width:100px; vertical-align:top;">
	                                <a class="prev"><i class="fa fa-angle-left"></i></a>
	                                <a class="next"><i class="fa fa-angle-right"></i></a>
	                            </div>
	                            <div style="display:table-cell;">
	                                <h1>OCEAN FREIGHT SERVICES</h1>
	                            </div>
	                        </div>
	                        <p>Accessing Tomorrows' opportunities and Customizing Solutions<br><a class="btn btn-success" href="sea.html">LEARN MORE</a></p>
	                    </div>
	                </div>
	            </div>
				
				<div class="item">
            		<img src="media/main-slider/3.jpg" alt="slider">
	                <div class="container-fluid">
	                    <div class="slider-content col-md-6 col-lg-6">
	                        <div style="display:table;">
	                            <div style="display:table-cell; width:100px; vertical-align:top;">
	                                <a class="prev"><i class="fa fa-angle-left"></i></a>
	                                <a class="next"><i class="fa fa-angle-right"></i></a>
	                            </div>
	                            <div style="display:table-cell;">
	                                <h1>LARGE NUMBER OF FREIGHT WAYS MAKES US POWERFUL</h1>
	                            </div>
	                        </div>
	                        <p>You can count on Us, for we know we can deliver.<br><a class="btn btn-success" href="service.html">LEARN MORE</a></p>
	                    </div>
	                </div>
	            </div>
				
	        </div>
	        
	        <div class="container-fluid">
        		<div class="row column-info block-content">
            		<div class="col-sm-4 col-md-4 col-lg-4 wow fadeInLeft" data-wow-delay="3.3s">
                		<img src="media/3-column-info/1.jpg" alt="slider">
	                    <span></span>
	                    <h3>PET SHIPPING</h3>
	                    <p>Supreme Movers offers Pet Shipping services Services Domestic Pet Shipping Service: International Pet Shipping Service: Are you planning to move to another State? With all the details you have to consider when planning a move, let Supreme Movers take the burden off you by arranging your pet's transport from start to finish for you. </p>
	                    <a class="btn btn-default btn-sm" href="road.html">READ MORE</a>
	                </div>
	                <div class="col-sm-4 col-md-4 col-lg-4 wow fadeInUp" data-wow-delay="3.3s">
                		<img src="media/3-column-info/2.jpg" alt="Img">
	                    <span></span>
	                    <h3>AIR FREIGHT</h3>
	                    <p>Need a one-stop solution for your international air freight and forwarding needs, whereas a faster, safer and cost effective way to ship and track your cargo by air to anywhere across the globe? Look no further than Supreme Movers, for we take it there.</p>
	                    <a class="btn btn-default btn-sm" href="air.html">READ MORE</a>
	                </div>
	                <div class="col-sm-4 col-md-4 col-lg-4 wow fadeInRight" data-wow-delay="3.3s">
                		<img src="media/3-column-info/3.jpg" alt="Img">
	                    <span></span>
	                    <h3>OCEAN FREIGHT</h3>
	                    <p>Ocean Freight Services / Sea Freight Services offered by Supreme Movers has demonstrated incomparable excellence to companies and individuals with special requirements. We are committed to providing efficient shipping and handling, ordering, pickup and on-time delivery..</p>
	                    <a class="btn btn-default btn-sm" href="ocean.html">READ MORE</a>
	                </div>
	            </div>
	        </div>
	        
	        <hr>
	        <div class="big-hr color-1 wow zoomInUp" data-wow-delay="0.3s">
        		<div class="text-left" style="margin-right:40px;">
            		<h2>WE PROVIDE FASTEST & AFFORDABLE CARGO SERVICES</h2>
            		<p>Our success is directly derived from the continued success of our Clients.</br> We are dedicated to always deliver, on our promise to be the results driven partner that our Clients expect.</p>
				</div>
	            <div><a class="btn btn-success btn-lg" href="quote.html">REQUEST A QUOTE</a></div>
	        </div>
	        
	        <div class="container-fluid block-content">
        		<div class="text-center hgroup wow zoomInUp" data-wow-delay="0.3s">
            		<h1>WHAT WE OFFER</h1>
            		<h2>We have a wide network of offices in all major locations to help you with <br> your every Shipping need</h2>
	            </div>
				<div class="row our-services">
            		<div class="col-sm-6 col-md-4 col-lg-4 wow zoomInLeft" data-wow-delay="0.3s">
                		<a href="sea.html">
                    		<span><i class="glyph-icon flaticon-boats4"></i></span>
                    		<h4>SEA FREIGHT</h4>
	                        <p>Ocean Freight Services / Sea Freight Services offered by Supreme Movers has demonstrated incomparable excellence to companies and individuals.</p>
	                    </a>
	                </div>
	                <div class="col-sm-6 col-md-4 col-lg-4 wow zoomInUp" data-wow-delay="0.3s">
                		<a href="air.html">
                    		<span><i class="glyph-icon flaticon-flying"></i></span>
                    		<h4>AIR FREIGHT</h4>
	                        <p>For so many years, Supreme Movers has been one of the leading forces in the international air shipping and logistics industry.</p>
	                    </a>
	                </div>
	                <div class="col-sm-6 col-md-4 col-lg-4 wow zoomInRight" data-wow-delay="0.3s">
                		<a href="warehousing.html">
                    		<span><i class="glyph-icon flaticon-garage1"></i></span>
                    		<h4>WAREHOUSING</h4>
	                        <p>Supreme Movers as a Warehousing Agent, provides high level professional warehousing services  assuring the safe arrival of your shipment.</p>
	                    </a>
	                </div>
	                <div class="col-sm-6 col-md-4 col-lg-4 wow zoomInLeft" data-wow-delay="0.3s">
                		<a href="packaging.html">
                    		<span><i class="glyph-icon flaticon-package7"></i></span>
                    		<h4>PACKAGING AND STORAGE</h4>
	                        <p>A.L. has designed a customized packaging solutions specifically for the  prevention of transit damages like breakages, scratches, abrasions etc .</p>
	                    </a>
	                </div>
	                <div class="col-sm-6 col-md-4 col-lg-4 wow zoomInUp" data-wow-delay="0.3s">
                		<a href="railway.html">
                    		<span><i class="glyph-icon flaticon-railway1"></i></span>
                    		<h4>RAILWAY LOGISTICS</h4>
	                        <p>Our Rail Freight services have been designed for those clients who require a safe and efficient way to move their cargo from places in mint condition.</p>
	                    </a>
	                </div>
	                <div class="col-sm-6 col-md-4 col-lg-4 wow zoomInRight" data-wow-delay="0.3s">
                		<a href="road.html">
                    		<span><i class="glyph-icon flaticon-traffic-signal"></i></span>
                    		<h4>ROAD TRANSPORTATION</h4>
	                        <p>Centralizing the functions of our freight management, A.L. has integrated trucking services for door-to-door delivery in the U.S. and Canada</p>
	                    </a>
	                </div>
	            </div>
	        </div>
	        
	        <div class="fleet-gallery block-content bg-image inner-offset">
        		<div class="container-fluid inner-offset">
	                <div class="text-center hgroup wow zoomInUp" data-wow-delay="0.3s">
	                    <h1>THE FLEETS GALLERY</h1>
	                    <h2>we always use fast & reliable fleets</h2>
	                </div>
	                <div id="fleet-gallery" class="owl-carousel enable-owl-carousel" data-pagination="false" data-navigation="true" data-min450="2" data-min600="2" data-min768="4">
	                    <div class="wow rotateIn" data-wow-delay="0.3s"><img src="media/fleet-gallery/1.png" alt="Img"></div>
	                    <div class="wow rotateIn" data-wow-delay="0.3s"><img src="media/fleet-gallery/2.jpg" alt="Img"></div>
	                    <div class="wow rotateIn" data-wow-delay="0.3s"><img src="media/fleet-gallery/3.jpg" alt="Img"></div>
	                    <div class="wow rotateIn" data-wow-delay="0.3s"><img src="media/fleet-gallery/4.jpg" alt="Img"></div>
	                    <div class="wow rotateIn" data-wow-delay="0.3s"><img src="media/fleet-gallery/5.jpg" alt="Img"></div>
	                    <div class="wow rotateIn" data-wow-delay="0.3s"><img src="media/fleet-gallery/6.jpg" alt="Img"></div>
	                </div>
    			</div>
	        </div>
	       
	        <div class="container-fluid block-content">
        		<div class="row">
            		<div class="col-md-6 col-lg-6 wow fadeInLeft" data-wow-delay="0.3s">
                		<div class="hgroup">
	                        <h1>TRUSTED CLIENTS</h1>
	                        <h2>Customer Testimonials</h2>
	                    </div>
	                    <div id="testimonials" class="owl-carousel enable-owl-carousel" data-single-item="true" data-pagination="false" data-navigation="true" data-auto-play="true">
	                        <div>
                        		<div class="testimonial-content">
                            		<span><i class="fa fa-quote-left"></i></span>
                            		<p>“Supreme Movers International offers great rates and service for our shipments. The Representatives are dependable, quick and very responsive to our bookings requests. Working with the Amerijet team is always convenient and easy, and we are looking forward to doing more business in the future”.</p>
	                            </div>
	                            <div class="text-right testimonial-author">
                            		<h4>Kuehne and Nagel</h4>
	                                <small>Aviation Coordinator</small>
	                            </div>
	                        </div>
	                        <div>
                        		<div class="testimonial-content">
                            		<span><i class="fa fa-quote-left"></i></span>
                            		<p>“In our many years doing business with Supreme Movers, we have found them to be especially efficient and a great partner. They have been a major factor in growing our import business their slogan “We take It There”, is on the mark for our business. It should say “We Take It Here – On Time, intact and always ready to go…Thank you Supreme Movers”.</p>
	                            </div>
	                            <div class="text-right testimonial-author">
                            		<h4>Incredible Fish Lew Engleman,</h4>
	                                <small>Treasurer </small>
	                            </div>
	                        </div>
							   <div>
                        		<div class="testimonial-content">
                            		<span><i class="fa fa-quote-left"></i></span>
                            		<p>“I find Supreme Movers highly dependable. There were times when my consignments had to be collected from different locations within the country. WFS organized for the goods to be collected and packed; saving me a lot of trouble. They also arranged for consolidated shipment for these consignments which greatly brought down the shipping cost.”.</p>
	                            </div>
	                            <div class="text-right testimonial-author">
                            		<h4>Robert Wells,</h4>
	                                <small>Canada</small>
	                            </div>
	                        </div>
	                        <div>
                        		<div class="testimonial-content">
                            		<span><i class="fa fa-quote-left"></i></span>
                            		<p>"I rely only on Supreme Movers Company for all my import related needs in UK. Working with A.L. is always a pleasure. Having interacted with the company for several years I have noticed that they work with clockwork precession. Everything in the company is streamlined to perfection".
                                     </p>
	                            </div>
	                            <div class="text-right testimonial-author">
                            		<h4>Anna Hoffmann, Hesse. Germany</h4>
	                                <small>Managing Director</small>
	                            </div>
	                        </div>
							     <div>
                        		<div class="testimonial-content">
                            		<span><i class="fa fa-quote-left"></i></span>
                            		<p>
									"Our experience with Supreme Movers has been one of complete satisfaction. The company comprises of highly dedicated and skilled professionals that make a sincere effort to cater to our requests.".
                                     </p>
	                            </div>
	                            <div class="text-right testimonial-author">
                            		<h4>Anna Hoffmann, Hesse. Germany</h4>
	                                <small>Managing Director</small>
	                            </div>
	                        </div>
	                    </div>
	                    
	                </div>
	                <div class="col-md-6 col-lg-6 wow fadeInRight" data-wow-delay="0.3s">
                		<div class="hgroup">
	                        <h1>WHY CHOOSE US</h1>
	                        <h2>What makes us stand out in the Feild of Logistics and Freight Services</h2>
	                    </div>
	                    <ul class="why-us">
                    		<li>
                        		Flexible and competitive freight Shipping Rates
                        		<p>At Supreme Movers, we endevour to offer flexible services, at the cheapest possible rates so as to satisfy every customers' shipping need at all levels. </p>
                        		<span>+</span>
	                        </li>
	                        <li>
                        		Door to door delivery cargo services
	                            <p>
								Supreme Movers has integrated freight trucking solutions for door-to-door delivery throughout the continental U.S. and other international points in our service region for commercial and residential markets. Every country has its own set of Customs rules, regulations,
								and restrictions. It is the shipper’s responsibility to verify and provide Supreme Movers with all permits, licenses, visa’s and/or any other government authorization documentation prior to international shipping orders. 
								</p>
                        		<span>+</span>
	                        </li>
	                        <li>
                        		Experienced and friendly staff
	                            <p>
								Supreme Movers’s primary goal has always been, and will continue to be, developing long-term relationships with customers by providing first-class service, equipment, and facilities. Supreme Movers’s dedication to quality service and its entrepreneurial spirit motivate the company to constantly seek the best methods of providing optimal service to its customers.
								</p>
                        		<span>+</span>
	                        </li>
	                        <li>
                        		Quality Guaranteed Services
	                            <p>
								With Supreme Movers, your shipment is guaranteed, we have fast and reliable fleets and trucks to deliver your shipment at anytime. 
								</p>
                        		<span>+</span>
	                        </li>
	                    </ul>
	                </div>
	            </div>
	        </div>
	        
	        <hr>
	        
	        <div class="container-fluid block-content percent-blocks" data-waypoint-scroll="true">
        		<div class="row stats">
            		<div class="col-sm-6 col-md-3 col-lg-3">
                		<div class="chart" data-percent="230">
                    		<span><i class="fa fa-folder-open"></i></span>
                    		<span class="percent"></span>Projects Done
	                    </div>
	                </div>
	                <div class="col-sm-6 col-md-3 col-lg-3">
                		<div class="chart" data-percent="80">
                    		<span><i class="fa fa-users"></i></span>
                    		<span class="percent"></span>Clients Worldwide
	                    </div>
	                </div>
	                <div class="col-sm-6 col-md-3 col-lg-3">
                		<div class="chart" data-percent="147">
                    		<span><i class="fa fa-truck"></i></span>
                    		<span class="percent"></span>Owned Vehicles
	                    </div>
	                </div>
	                <div class="col-sm-6 col-md-3 col-lg-3">
                		<div class="chart" data-percent="130">
                    		<span><i class="fa fa-male"></i></span>
                    		<span class="percent"></span>People In Team
	                    </div>
	                </div>
	            </div>
	        </div>
	        

	        
	        <div class="container-fluid partners block-content">
	            <div class="hgroup title-space wow fadeInLeft" data-wow-delay="0.3s">
	                <h1>TRUSTED partners</h1>
	                <h2>COMPANIES WE WORK WITH</h2>
	            </div>
	            <div id="partners" class="owl-carousel enable-owl-carousel" data-pagination="false" data-navigation="true" data-min450="2" data-min600="2" data-min768="4">
	                <div class="wow rotateIn" data-wow-delay="0.3s"><a href="#"><img src="media/partners/1.png" alt="Img"></a></div>
	                <div class="wow rotateIn" data-wow-delay="0.3s"><a href="#"><img src="media/partners/2.png" alt="Img"></a></div>
	                <div class="wow rotateIn" data-wow-delay="0.3s"><a href="#"><img src="media/partners/3.png" alt="Img"></a></div>
	                <div class="wow rotateIn" data-wow-delay="0.3s"><a href="#"><img src="media/partners/4.png" alt="Img"></a></div>
	                <div class="wow rotateIn" data-wow-delay="0.3s"><a href="#"><img src="media/partners/5.png" alt="Img"></a></div>
	                <div class="wow rotateIn" data-wow-delay="0.3s"><a href="#"><img src="media/partners/6.png" alt="Img"></a></div>
	            </div>
	        </div>
	       
			<footer>
        		<div class="color-part2"></div>
        		<div class="color-part"></div>
        		<div class="container-fluid">
            		<div class="row block-content">
               			<div class="col-sm-4 wow zoomIn" data-wow-delay="0.3s">
                    		<a href="#" class="logo-footer"></a>
	                        <p>Experience You Can Count On, Customized Solutions For All Your Shipping Needs.</p>
	                        <div class="footer-icons">
	                            <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
	                            <a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
	                            <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
	                            <a href="#"><i class="fa fa-pinterest-square fa-2x"></i></a>
	                            <a href="#"><i class="fa fa-vimeo-square fa-2x"></i></a>
	                        </div>
	                        <a href="quote.html" class="btn btn-lg btn-danger">REQUEST A QUOTE</a>
	                    </div>
	                    <div class="col-sm-2 wow zoomIn" data-wow-delay="0.3s">
                    		<h4>WE OFFER</h4>
	                        <nav>
                        		<a href="sea.html">Sea Freight</a>
	                            <a href="road.html">Road Transportation</a>
	                            <a href="air.html">Air Freight</a>
	                            <a href="railway.html">Railway Logistics</a>
	                            <a href="packaging.html">Packaging & Storage</a>
	                            <a href="warehousing.html">Warehousing</a>
	                        </nav>
	                    </div>
	                    <div class="col-sm-2 wow zoomIn" data-wow-delay="0.3s">
                    		<h4>MAIN LINKS</h4>
	                        <nav>
                        		<a href="index.html">Home</a>
	                            <a href="services.html">Our Services</a>
	                            <a href="about.html">About Us</a>
	                            <a href="privacy.html">Privacy</a>
	                            <a href="terms.html">Terms & Condition</a>
	                            <a href="contact.html">Contact</a>
	                        </nav>
	                    </div>
	                    <div class="col-sm-4 wow zoomIn" data-wow-delay="0.3s">
                    		<h4>CONTACT INFO</h4>
	                        Everyday is a new day for us and we work really hard to satisfy our customers everywhere.
	                        <div class="contact-info">
	                            <span><i class="fa fa-location-arrow"></i><strong>Supreme Movers</strong><br>530 Brock Bridge Rd,
Laurel, MD 20724 </span>
	                            <span><i class="fa fa-phone"></i>(410) 417 8620</span>
	                            <span><i class="fa fa-envelope"></i><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="325b5c545d7241474240575f575f5d44574041411c515d5f">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></span>
	                            <span><i class="fa fa-clock-o"></i>24/7</span>
	                        </div>
	                    </div>
	                </div>
             		<div class="copy text-right"><a id="to-top" href="#this-is-top"><i class="fa fa-chevron-up"></i></a> &copy; 2016 Supreme Movers All rights reserved.</div>
	             </div>
	        </footer>
        </div>
        <!--Main-->   
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/modernizr.custom.js"></script>
        
        <script src="assets/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.easypiechart.min.js"></script>
		<!-- Loader -->
		<script src="assets/loader/js/classie.js"></script>
		<script src="assets/loader/js/pathLoader.js"></script>
		<script src="assets/loader/js/main.js"></script>
		<script src="js/classie.js"></script>
		<!--Switcher-->
		<script src="assets/switcher/js/switcher.js"></script>
        <!--Owl Carousel-->
        <script src="assets/owl-carousel/owl.carousel.min.js"></script>
        <!-- SCRIPTS -->
	    <script type="text/javascript" src="assets/isotope/jquery.isotope.min.js"></script>
        <!--Theme-->
        <script src="js/jquery.smooth-scroll.js"></script>
        <script src="js/wow.min.js"></script>
		<script src="js/jquery.placeholder.min.js"></script>
		<script src="js/smoothscroll.min.js"></script>
        <script src="js/theme.js"></script>
	</body>
</html>